# Terapix

./: README.md  Terapix.sln
Terapix/: Program.cs  Terapix.API.csproj  Terapix.http  appsettings.json
Terapix.CORE/: Terapix.CORE.csproj
Terapix.CORE/DTOs/: AppointmentDto.cs  BaseDto.cs  CustomResponseDto.cs  MedicationDto.cs  NoContentDto.cs  PatientDto.cs  SessionDto.cs  UserDto.cs  UserLoginDto.cs
Terapix.CORE/Models/: Appointment.cs  BaseEntity.cs  Medication.cs  Patient.cs  Session.cs  Token.cs  User.cs
Terapix.CORE/Repositories/: IAppointmentRepository.cs  IGenericRepository.cs  IMedicationRepository.cs  IPatientRepository.cs  ISessionRepository.cs  IUserRepository.cs
Terapix.CORE/Services/: IAppointmentService.cs  IMedicationService.cs  IPatientService.cs  IService.cs  ISessionService.cs  ITokenHandler.cs  IUserService.cs
Terapix.CORE/UnitOfWorks/: IUnitOfWorks.cs
Terapix.REPOSİTORY/: AppDbContext.cs  Terapix.REPOSİTORY.csproj
Terapix.REPOSİTORY/Configurations/: AppointmentConfiguration.cs  MedicationConfiguration.cs  PatientConfiguration.cs  SessionConfiguration.cs  (+1 more)
Terapix.SERVICE/: Terapix.SERVICE.csproj
Terapix.SERVICE/Exceptions/: ClientSideException.cs  NotFoundException.cs
Terapix.SERVICE/Extensions/: ClaimsExtensions.cs
Terapix.SERVICE/Hashing/: HashingHelper.cs
Terapix.SERVICE/Mappings/: MapProfile.cs
Terapix.SERVICE/Services/: AppointmentService.cs  MedicationService.cs  PatientService.cs  Service.cs  SessionService.cs  TokenHandler.cs  UserService.cs
Terapix/Controllers/: AppointmentController.cs  CustomBaseController.cs  MedicationController.cs  PatientController.cs  SessionController.cs  UserController.cs
Terapix/Filters/: NotFoundFilter.cs
Terapix/Middlewares/: UseCustomExceptionHandler.cs
Terapix/Modules/: RepoServiceModule.cs
Terapix/Properties/: launchSettings.json
(+14 files in other folders)
